# google-auto-value-tutorial

./: Readme.md  pom.xml  وفر 80 من وقتك في كتابة.txt
src/main/java/com/marwan/dev/: Main.java
src/main/java/com/marwan/dev/model/: Employee.java
